<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dropbox file explorer</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>